# Development mode (true/false)
NEXT_PUBLIC_DEV_MODE=true

# AWS Configuration, only for local development, PROD deploying on AWS enviornment will have already access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# DynamoDB Tables
DYNAMODB_ORDER_TABLE_NAME=Johnys-orders
DYNAMODB_MENU_TABLE_NAME=restaurant_menu

PATH_PREFIX=/sushi-dynasty