# Development mode (true/false)
NEXT_PUBLIC_DEV_MODE=true

# AWS Configuration, only for local development, PROD deploying on AWS enviornment will have already access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# DynamoDB Tables
DYNAMODB_ORDER_TABLE_NAME=Johnys-orders
DYNAMODB_MENU_TABLE_NAME=restaurant_menu

# Restaurant Settings
RESTAURANT_NAME="Terry's American Dining",
RESTAURANT_DESCRIPTION="Terry's American Dining provides amazing American cuisine!",
RESTAURANT_ADDRESS="123 Main St",
RESTAURANT_HOURS="9AM-10PM",
RESTAURANT_EMAIL="testing@johndining.com",
RESTAURANT_SUPPORT_PHONE="+1234567890",
PHONE_AGENT_INSTRUCTION=`If a customer wish to reserve table, your goal is to gather necessary information from callers in a friendly and efficient manner like follows:
1. Ask for their name.
2. Ask for number of the people who will be dining.
3. Request their preferred date and time for the appointment.
4. Confirm all details with the caller, including the date and time of the appointment.`